
header
    position: relative
    height: 50px

nav 
    position: fixed
    width: 100%
    z-index: 2
    height: 50px
    background-color: grey
    
.title
    margin: 0 auto
    padding: 5px 12px
    background-color: $black
    color: $white
    width: 112px
    height: 24px
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    &_white
        background-color: $white 
        color: $black 

.subtitle
    margin-top: 33px
    margin-bottom: 0
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    border-bottom: 40px
    &_white
        color: $white

.subdescr
    margin-top: 8px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-bottom: 0
    &_white
        color: $white

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: $white
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 100%
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, .6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        color: $white
        font-size: 13px
        font-weight: 400
    &_call
        text-align: right
        margin-top: 18px
        color: $white
        font-size: 12px
        font-weight: 300
    &_phone
        display: block
        text-align: right
        color: $white
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        +btn_hover

.promo
    min-height: 799px
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
    padding: 151px 0 135px 0
    &_header
        margin-bottom: 0
        color: $white
        font-size: 60px
        line-height: 60px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &_subheader
        margin-top: 22px
        margin-bottom: 0
        color: $white
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
    &_descr
        margin-top: 23px
        color: $white
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        +btn_hover
        
.reason
    min-height:  900px
    padding: 71px 0 65px 0
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin: 20px 0
    &_round
        margin-left: 35px
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $blue
        border-radius: 100%
    &_icons
        display: block
    &_descr
        margin-left: 26px
        width: 341px
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        span
            color: $blue
            font-size: 17px
            font-weight: 400
            margin-bottom: 8px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_app.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center center/cover no-repeat
        &_subtitle
            color: $white
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            border-radius: 100%
            width: 26px
            height: 26px
            background-color: $black
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
                transition: 0.3s all
            &::after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: $blue
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $red

.choose
    padding-top: 57px
    min-height: 499px
    background: url('../img/bg/Dark_blue.png') center center/cover no-repeat

.car
    position: relative
    min-height: 397px
    background: url('../img/bg/Blue.png') center center/cover no-repeat
    &_img
        display: block
        left: 50%
        transform: translateX(-50%)
        position: absolute
        top: -240px
    &_descr
        position: absolute
        margin-top: 217px
        left: 50%
        transform: translateX(-50%)
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: $blue
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center center/cover no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: $blue
    .warning
        .require_title
            color: $red
        .require_list
            li  
                &::before
                    background: url('../icons/check_red.svg') center center/cover no-repeat

    
.map
    padding: 49px 0
    min-height: 717px
    background: url('../img/bg/map.jpg') center center/cover no-repeat
    &_link
        display: block
        margin-top: 486px
        color: $blue
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center

.footer
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 14px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            width: 32px
            height: 32px
            background-color: #070716
            i
                color: $white
    &_links
        display: flex
        flex-direction: column
        align-items: center        
        &_main
            margin-top: 19px
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
        &_divider
            width: 299px
            height: 4px
            background-color: $blue
        &_wrapper1
            margin-top: 32px
            width: 365px
            display: flex
            justify-content: space-between
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_wrapper2
            margin-top: 15px
            width: 390px
            display: flex
            justify-content: space-between
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase

