@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_wrapper
            align-items: flex-start
        &_descr
            width: 300px
        &_round
            width: 134px
    .mobile
        &_item
            width: 280px
            &_subtitle
                font-size: 20px
    .footer
        &_download
            img
                width: 230px
    .require
        &_title
            text-align: center
