*   
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
    padding: 0
    margin: 0

header
    position: relative
    height: 50px

nav 
    position: fixed
    width: 100%
    z-index: 2
    height: 50px
    background-color: #212121
    
.title
    margin: 0 auto
    padding: 5px
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    border-bottom: 40px

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    top: 100%
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, .6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        text-align: right
        margin-top: 18px
        color: #ffffff
        font-size: 12px
        font-weight: 300
    &_phone
        display: block
        text-align: right
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-align: center

.promo
    min-height: 799px
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
    padding: 151px 0 135px 0
    &_header
        margin-top: 67px
        margin-bottom: 0
        color: #ffffff
        font-size: 60px
        line-height: 60px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &_subheader
        margin-top: 22px
        margin-bottom: 0
        color: #ffffff
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-align: center

.reason
    min-height:  900px
    padding: 71px 0 65px 0
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &_round
        margin-left: 35px
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_icons
        display: block
    &_descr
        margin: 35px
        margin-left: 26px
        width: 341px
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        span
            color: #1eacc7
            font-size: 17px
            font-weight: 400
            margin-bottom: 8px